VUE_APP_FIREBASE_API_KEY = 'AIzaSyANkQb1YXuTaNcP-PvaB16JiMb5FghK6Bs'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'dndhub-next.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL = 'https://dndhub-next.firebaseio.com/'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'dndhub-next.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 'messagingSenderId'